<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chai Menu</title>
  <link rel="stylesheet" href="menu.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
</head>
<body>

  <header class="menu-header">
    <h1>☕ Chai Menu</h1>
    <p>Desi Chaiwalon ka Dil Se Menu</p>
    <p>Special DESI CHAI laaon kay??</p>
  </header>

  <section class="menu-items">

    <div class="menu-card">
        <img src="1.jpg"  height="200px" , width="250px">
      <h2>Masala Chai</h2>
      <p>Strong aur teekha kadak masala chai</p>
      <span>₹20</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>

    </div>

    <div class="menu-card">
        <img src="2.jpg" height="200px", width="260px">
      <h2>Adrak Chai</h2>
      <p>Ginger wali feel wali chai</p>
      <span>₹18</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
  
    </div>

    <div class="menu-card">
       <img src="2.jpg" height="200px", width="260px">
      <h2>Elaichi Chai</h2>
      <p>Fragrance wali royal chai</p>
      <span>₹25</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>

    <div class="menu-card">
        <img src="2.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>

     <div class="menu-card">
        <img src="2.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="2.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="3.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="4.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="5.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="6.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="7.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="8.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="9.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="10.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="11.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="12.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="13.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="14.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="15.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="16.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="17.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     <div class="menu-card">
        <img src="18.jpg" height="200px", width="260px">
      <h2>Chocolate Chai</h2>
      <p>Modern twist ke sath desi chai</p>
      <span>₹30</span>
      <a href="order.html">
    <button class="order-btn">Order Now</button>
  </a>
  <div class="rating">
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9733;</span>
  <span class="star">&#9734;</span>
  <span class="star">&#9734;</span>
</div>
    </div>
     
    </div>

  </section>

  <a href="index.html" class="back-button">🏠 Back to Home</a>

</body>
</html>
